{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh9760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Download, setup Python\
\
Sau khi c\'e0i \uc0\u273 \u7863 t th\'e0nh c\'f4ng Python c\'f3 th\'f4ng b\'e1o nh\u432  sau.\
\
2. C\'e0i \uc0\u273 \u7863 t th\'eam th\u432  vi\u7879 n: flask; sqlite; pandas; openpyxl\
\
B\uc0\u7857 ng l\u7847 n l\u432 \u7907 t t\u7915 ng l\u7879 nh sau, ch\u7841 y tr\'ean cmd:\
Pip install flask \
Pip install db-sqlite3\
Pip install pandas\
Pip install openpyxl\
\
=> v\'ec t\'f4i \uc0\u273 \'e3 ch\u7841 y l\u7879 nh n\'e0y tr\u432 \u7899 c n\'ean c\'f3 th\'f4ng b\'e1o nh\u432  h\'ecnh.\
\
3. Th\uc0\u432  m\u7909 c TracNghiem_PCRT (topic) nh\u432  h\'ecnh nh\'e9. ()\
Nh\uc0\u7845 n 2 l\u7847 n chu\u7897 t tr\'e1i ch\u7841 y t\u7853 p tin app c\'f3 th\'f4ng b\'e1o nh\u432  sau, th\'ec cho minimize xu\u7889 ng nh\'e9.\
\
M\uc0\u7903  tr\'ecnh duy\u7879 t (Chrome; Edge; \'85) g\'f5 \u273 \u7883 a ch\u7881  sau: http://localhost:5000/ ho\u7863 c http://127.0.0.1:5000/ \
\uc0\u273 \u7875  \'f4n t\u7853 p ki\u7875 m tra tr\u7855 c nghi\u7879 m\
\
File c\uc0\u417  s\u7903  d\u7919  li\u7879 u sqlite (.db) t\'f4i t\u7841 o s\u7861 n r\u7891 i nh\'e9. Nh\u432 ng kh\'f4ng public l\'ean \u273 \'e2y v\'ec v\u7853 y b\u7841 n ph\u7843 i t\u7921  t\u7841 o quiz.db nh\'e9\
\
\
T\uc0\u7853 p tin index.html c\'f3 th\u7875  thy ch\u7881 nh s\u7889  l\u432 \u7907 ng c\'e2u h\u7887 i ch\'ednh 70 c\'e2u; c\'e1c c\'e2u c\'f2n l\u7841 i (11 chuy\'ean \u273 \u7873 ) m\u7895 i chuy\'ean \u273 \u7873  05 c\'e2u => t\u7889 ng s\u7889  125 c\'e2u.\
Sau 36 gi\'e2y s\uc0\u7869  t\u7921  \u273 \u7897 ng hi\u7875 n th\u7883  \u273 \'e1p \'e1n \u273 \'fang v\'e0 chuy\u7875 n c\'e2u ti\u7871 p theo.\
Ho\uc0\u7863 c l\'e0 b\u7841 n ch\u7885 n c\'e2u tr\u7843  l\u7901 i, nh\u7845 n ti\u7871 p theo th\'ec \u273 \'fang s\u7869  m\'e0u xanh, ch\u432 a \u273 \'fang th\'ec hi\u7875 n th\u7883  \u273 \'e1p \'e1n \u273 \'fang.\
\
C\'e1ch t\uc0\u7841 o t\u7853 p tin sqlite (*.db) th\'ec b\u7841 n xem t\u7841 i \u273 \'e2y nh\'e9.: https://github.com/lequocvan/python_quiz_TracNghiem/\
Topic trong *.db c\'f3 n\uc0\u7897 i dung nh\u432  th\u7871  n\'e0o (d\u7845 u c\'e1ch, ch\u7919  vi\u7871 t hoa, vi\u7871 t th\u432 \u7901 ng \'85 ) y chang nh\'e9.\
\
https://youtu.be/I8p13W6vsYQ}