1. Download, setup Python

Sau khi cài đặt thành công Python có thông báo như sau.

2. Cài đặt thêm thư viện: flask; sqlite; pandas; openpyxl

Bằng lần lượt từng lệnh sau, chạy trên cmd:
Pip install flask 
Pip install db-sqlite3
Pip install pandas
Pip install openpyxl

=> vì tôi đã chạy lệnh này trước nên có thông báo như hình.

3. Thư mục TracNghiem_PCRT (topic) như hình nhé. ()
Nhấn 2 lần chuột trái chạy tập tin app có thông báo như sau, thì cho minimize xuống nhé.

Mở trình duyệt (Chrome; Edge; …) gõ địa chỉ sau: http://localhost:5000/ hoặc http://127.0.0.1:5000/ 
để ôn tập kiểm tra trắc nghiệm

File cơ sở dữ liệu sqlite (.db) tôi tạo sẵn rồi nhé. Nhưng không public lên đây vì vậy bạn phải tự tạo quiz.db nhé


Tập tin index.html có thể thy chỉnh số lượng câu hỏi chính 70 câu; các câu còn lại (11 chuyên đề) mỗi chuyên đề 05 câu => tống số 125 câu.
Sau 36 giây sẽ tự động hiển thị đáp án đúng và chuyển câu tiếp theo.
Hoặc là bạn chọn câu trả lời, nhấn tiếp theo thì đúng sẽ màu xanh, chưa đúng thì hiển thị đáp án đúng.

Cách tạo tập tin sqlite (*.db) thì bạn xem tại đây nhé.: https://github.com/lequocvan/python_quiz_TracNghiem/
Topic trong *.db có nội dung như thế nào (dấu cách, chữ viết hoa, viết thường … ) y chang nhé.

https://youtu.be/I8p13W6vsYQ
