{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download, setup Python\
C\'e0i \uc0\u273 \u7863 t th\'eam th\u432  vi\u7879 n: flask; sqlite; pandas; openpyxl\
S\uc0\u7917  d\u7909 ng python t\u7841 o ra site localhost:5000 \u273 \u7875  \'f4n t\u7853 p ki\u7875 m tra tr\u7855 c nghi\u7879 m\
C\'e2u h\uc0\u7887 i, \u273 \'e1p \'e1n, \u273 \'e1p \'e1n \u273 \'fang trong quiz.db\
T\uc0\u7853 p tin questions.xlsx c\'f3 02 sheet Questions; Options s\u7869  \u273 \u432 \u7907 c d\'f9ng (python) t\u7841 o ra quiz.db\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/@levan6332\
https://youtu.be/eUAvStOMDG8?si=HHS4lkqBSdO3pAAI\
}